Model 1: KNN.
    K=1
        MAE: 7728.07
        RMSE: 17028.39
        R²: 0.44
    K=2
        MAE: 7853.42
        RMSE: 14467.39
        R²: 0.59
    K=4 
        MAE: 8420.85
        RMSE: 13957.97
        R²: 0.62


# Model 2: Random Forest.
    n_estimators=50
        MAE: 1080.0771
        RMSE: 2803.4379
        R² Score: 0.9848

    n_estimators=100
        MAE: 1077.4522
        RMSE: 2799.0742
        R² Score: 0.9848

    n_estimators=150
        MAE: 1074.7697
        RMSE: 2793.0736
        R² Score: 0.9849

    n_estimators=200
        MAE: 1073.7780
        RMSE: 2792.1917
        R² Score: 0.9849


# Model 3: ??